<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serialisation of Queries and Documents &#8212; Getting Started with Xapian v1.4.1</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Getting Started with Xapian v1.4.1" href="../index.html" />
    <link rel="up" title="Advanced features" href="index.html" />
    <link rel="next" title="Deprecation of features" href="../deprecation/index.html" />
    <link rel="prev" title="Replication" href="replication.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../deprecation/index.html" title="Deprecation of features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="replication.html" title="Replication"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Getting Started with Xapian v1.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Advanced features</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serialisation-of-queries-and-documents">
<h1><a class="toc-backref" href="#id1">Serialisation of Queries and Documents</a><a class="headerlink" href="#serialisation-of-queries-and-documents" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#serialisation-of-queries-and-documents" id="id1">Serialisation of Queries and Documents</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#serialising-documents" id="id3">Serialising Documents</a></li>
<li><a class="reference internal" href="#serialising-queries" id="id4">Serialising Queries</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In order to pass <code class="docutils literal"><span class="pre">Xapian::Query</span></code> and <code class="docutils literal"><span class="pre">Xapian::Document</span></code> objects to
or from remote databases, Xapian includes support for serialising these objects
to binary strings, and then converting these strings back into objects.  This
support may be accessed directly, and used for storing persistent
representations of such objects.  The representations used are not architecture
dependent, so you can successfully unserialise an object on a machine with a
different word size or endianness to the machine it was serialised on.</p>
<p>Be aware that the serialised representation may change between release series,
so if you&#8217;re using serialised objects for long term storage you will need a
strategy for dealing with this.  Changes to the representation will be clearly
noted in the release notes.</p>
</div>
<div class="section" id="serialising-documents">
<h2><a class="toc-backref" href="#id3">Serialising Documents</a><a class="headerlink" href="#serialising-documents" title="Permalink to this headline">¶</a></h2>
<p>If you have a <code class="docutils literal"><span class="pre">Xapian::Document</span></code> object which you want to serialise,
you can call the <code class="docutils literal"><span class="pre">Xapian::Document::serialise()</span></code> method on it, which
returns a string.</p>
<p>Documents are often lazily fetched from databases: this method will first force
the full document contents to be fetched from the database, in order to
serialise them.  The serialised document will have identical contents (data,
terms, positions, values) to the original document.</p>
<p>To get a document from a serialised form, call the static
<code class="docutils literal"><span class="pre">Xapian::Document::unserialise()</span></code> method, passing it the string returned
from <code class="docutils literal"><span class="pre">serialise()</span></code>, which will give you a new
<code class="docutils literal"><span class="pre">Xapian::Document</span></code> object.</p>
</div>
<div class="section" id="serialising-queries">
<h2><a class="toc-backref" href="#id4">Serialising Queries</a><a class="headerlink" href="#serialising-queries" title="Permalink to this headline">¶</a></h2>
<p>Serialisation of queries is very similar to serialisation of documents: there
is a <code class="docutils literal"><span class="pre">Xapian::Query::serialise()</span></code> method to produce a serialised Query,
and a corresponding <code class="docutils literal"><span class="pre">Xapian::Query::unserialise()</span></code> method to produce a
<code class="docutils literal"><span class="pre">Xapian::Query</span></code> object from a serialised representation.</p>
<p>However, there is a wrinkle.  A query can contain arbitrary user-defined
<code class="docutils literal"><span class="pre">Xapian::PostingSource</span></code> subqueries.  In order to serialise and
unserialise such queries, all the <code class="docutils literal"><span class="pre">Xapian::PostingSource</span></code> subclasses used
in the query must implement the <code class="docutils literal"><span class="pre">name()</span></code>,
<code class="docutils literal"><span class="pre">serialise()</span></code> and <code class="docutils literal"><span class="pre">unserialise()</span></code>
methods (see <a class="reference internal" href="postingsource.html#postingsource"><span class="std std-ref">Posting sources</span></a> for details).</p>
<p>In addition, a special form of unserialise must be used which takes a
<code class="docutils literal"><span class="pre">Xapian::Registry</span></code> object as an additional parameter, which must know
all the custom posting sources used in the query.  You need to call
<code class="docutils literal"><span class="pre">Xapian::Registry::register_posting_source()</span></code> to register each such
class.</p>
<p>Note that <code class="docutils literal"><span class="pre">Xapian::Registry</span></code> objects always know about built-in posting
sources (such as <code class="docutils literal"><span class="pre">Xapian::ValueWeightPostingSource</span></code>), so you don&#8217;t need
to call <code class="docutils literal"><span class="pre">register_posting_source()</span></code> for them.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serialisation of Queries and Documents</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#serialising-documents">Serialising Documents</a></li>
<li><a class="reference internal" href="#serialising-queries">Serialising Queries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="replication.html"
                        title="previous chapter">Replication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../deprecation/index.html"
                        title="next chapter">Deprecation of features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/advanced/serialisation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../deprecation/index.html" title="Deprecation of features"
             >next</a> |</li>
        <li class="right" >
          <a href="replication.html" title="Replication"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Getting Started with Xapian v1.4</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Advanced features</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2017 Xapian Documentation Team &amp; Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>