code/c++/delete1.cc
code/c++/index1.cc
code/c++/index_facets.cc
code/c++/index_filters.cc
code/c++/index_ranges.cc
code/c++/index_ranges2.cc
code/c++/index_values_with_geo.cc
code/c++/rank_letor.cc
code/c++/search1.cc
code/c++/search_facets.cc
code/c++/search_filters.cc
code/c++/search_filters2.cc
code/c++/search_letor.cc
code/c++/search_ranges.cc
code/c++/search_ranges2.cc
code/c++/search_sorting.cc
code/c++/search_sorting2.cc
code/c++/search_sorting3.cc
code/c++/search_synonyms.cc
code/c++/support.cc
code/c++/support.h
code/c++/xapian-rank.cc
